body::-webkit-scrollbar {
  display: none;
}

.hero__video_bg {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.hero__video_loop {
  width: 100%;
  object-fit: cover;
}

.header__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
}

.header__left {
  display: none;
  transition: all 1s ease-in-out;
}

.header__left.active {
  display:  block;
  transition: all 1s ease-in-out;
}

.header__left img {
  width: 300px;
}

header {
  width: 100vw;
  padding: 20px;
  position: fixed;
  z-index: 100;
}

.header__head {
  padding: 20px 0px;
  display: flex;
  transition: all 1s ease-in-out;
}

.header__head.active {
  transition: all 1s ease-in-out;
  background-color: rgba(0, 0, 0, 0.293);
  border-radius: 100px;
  backdrop-filter: blur(10px);
}

.header__btn {
  height: 50px;
  position: relative;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  padding-block: 0.5rem;
  padding-inline: 1.25rem;
  background-color: var(--primary);
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #ffff;
  gap: 10px;
  font-weight: bold;
  border: 3px solid var(--accent);
  outline: none;
  overflow: hidden;
  font-size: 15px;
}

.header__btn .icon {
  background-color: transparent;
  width: 24px;
  height: 24px;
  transition: all 0.3s ease-in-out;
}

.header__btn:hover {
  transform: scale(1.05);
  border-color: #fff9;
}

.header__btn:hover .icon {
  transform: translate(4px);
}

.header__btn:hover::before {
  animation: shine 1.5s ease-out infinite;
}

.header__btn::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 100%;
  background-image: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 30%,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0) 70%
  );
  top: 0;
  left: -100px;
  opacity: 0.6;
}

@keyframes shine {
  0% {
    left: -100px;
  }

  60% {
    left: 100%;
  }

  to {
    left: 100%;
  }
}

@media (max-width: 500px) {
  .header__left {
    margin-left: 10px;
    display: flex;
  }

  .header__left img {
    width: 200px;
  }

  .header__row{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header__head {
    background-color: rgba(0, 0, 0, 0.293);
    border-radius: 100px;
    backdrop-filter: blur(10px);
  }

  .header__btn {
    height: 45px;
    padding-block: 0.3rem;
    padding-inline: 1rem;
    font-size: 1rem;
  }

  .header__btn span {
    display: none;
  }

  .header__btn .icon {
    width: 22px;
    height: 22px;
  }
}

@media (min-width: 300px) {
  .hero__video_loop {
    height: 100vh;
  }
}

@media (min-width: 992px) {
}

@media (min-width: 1200px) {
}

.section__panel {
  padding: 80px 0px 0px;
}

.section__content {
  padding: 20px 0px;
}

.section__panel .section__title_h1 {
  font-family: "Josefin Sans", sans-serif;
  color: #0096ff;
  text-align: center;
  font-weight: 500;
  text-decoration: none;
}

.section__panel .section__title_h1 a {
  font-family: "Josefin Sans", sans-serif;
  text-decoration: none;
  color: #0096ff;
}

.section__panel .section__content .section_about_tu_img img {
  width: 90%;
}

.section__panel .section__content .section_about_tu_text p {
  text-align: justify;
}

.section__panel .section__content .section_about_tu_text p .highlight {
  font-size: 150%;
  font-family: "Josefin Sans", sans-serif;
  color: #0096ff;
  text-transform: uppercase;
  text-align: center;
}

.grid-container {
  columns: 5 200px;
  column-gap: 1.5rem;
  width: 90%;
  margin: 0 auto;
}

.grid-container div {
  width: 150px;
  margin: 0 1.5rem 1.5rem 0;
  display: inline-block;
  width: 100%;
  border: solid 2px black;
  padding: 5px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  transition: all 0.25s ease-in-out;
}

.grid-container div:hover img {
  filter: grayscale(0);
}

.grid-container div:hover {
  border-color: var(--accent);
}

.grid-container div img {
  width: 100%;
  filter: grayscale(100%);
  border-radius: 5px;
  transition: all 0.25s ease-in-out;
}

.grid-container div p {
  margin: 5px 0;
  padding: 0;
  text-align: center;
  font-style: italic;
}
